PINATA_API_KEY=df351307c395696141e0
PINATA_SECRET_API_KEY=5c94e1f5f98a21c8c3f549c5d056eac53ec0a4e45ccdef56cd961e5d7361f029
JWT_SECRET=your_jwt_secret_here

CLOUDINARY_CLOUD_NAME=demhulggh
CLOUDINARY_API_KEY=854444853752687
CLOUDINARY_API_SECRET=GWO7H6G3JiHUC_uYhHAacv3yTEM

VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TMNCODE=JZH20A58
VNP_HASHSECRET=Z2AGR3OTH23IALFH7GB1NBJELWD29XRO
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:3000/paymentReturn